{
  "name": "Agora Science",
  "description": "The Future of Decentralized Computing",
  "type": "Main Website",
  "license": "MIT",
  "authors": [
    {
      "name": "Agora Science",
      "email": "info@agorascience.com"
    }
  ],
  "require": {}
}
